Website: http://www.brokking.net/yabr_main.html

Board List
==========
Arduino pro mini, 1, https://www.amazon.com/Arduino-Pro-Mini-328-3-3V/dp/B004G53J6M/ref=sr_1_21?rps=1&ie=UTF8&qid=1497616593&sr=8-21&keywords=arduino+pro+mini&refinements=p_85%3A2470955011
Arduino Uno, 1 [already in hand?]
FTDI USB to TTL programmer for Arduino pro mini, 1, [already in hand?]
MPU-6050 gyro and accelerometer, 1, https://www.amazon.com/Kootek-MPU-6050-MPU6050-sensors-Accelerometer/dp/B008BOPN40
2.4G wireless serial tranceiver module, 2
Geeetech StepStick DRV8825, 2, https://www.pololu.com/product/2133
Mini DC 7~28V to DC 5V step-down converter, 1

Hardware
========
Stepper Motor, 2
Wired nunchuck controller for Wii, 1, https://www.amazon.com/Supersaving360-Nunchuck-Nunchuk-Controller-Nintendo/dp/B00JFOZX3Q/ref=sr_1_3?s=electronics&ie=UTF8&qid=1497576024&sr=1-3&keywords=wired+nunchuck+wii+haworths
11.1V 2200mAh 30C Li-polymer Battery, 1, https://www.amazon.com/Battery-Helicopter-Quadcopter-Multirotor-EFLB22003S30/dp/B013TK47VK
B3AC 2s/3S Lipo balance charger

Details
=======
Stepper Motors
	Nema 14
	1.8 Degree step angle
	Bipolar (equivalent to 2 phase?)
	3.6V DC
	1.2A/phase
	8.8 ohms/phase
	3.5 mH
	185 mN.m Min holding torque (18.5 Ncm) (26 oz-in)
	31 g.cm2 rotor torque
	190g (6.7 oz)
	Brand:  Geeetech Model 35BY
	1.39in x 1.39 in x 2.48 in
	
	
	